#Default .unity-progress-bar__background {
    background-color: rgb(24, 24, 24);
}

#Default .unity-progress-bar__container {
    min-width: 100%;
    min-height: 100%;
    background-image: url("project://database/Assets/BarBackground2.png?fileID=2800000&guid=d07971809880c5446b238a8c303c9c39&type=3#BarBackground2");
    background-color: rgb(0, 0, 0);
}

#Default .unity-progress-bar__progress {
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    -unity-background-image-tint-color: rgb(249, 249, 249);
    background-color: rgba(10, 170, 0, 0.93);
}

.unity-base-field__label {
    min-width: 80px;
}
